# TestSF

./: pom.xml
src/main/java/base/: TestBase.java
src/main/java/pages/: SourceFusePage.java
src/main/java/util/: DbConnection.java  HelperActions.java  SFConstants.java
src/test/java/sftests/: SFTest.java
